C:\Users\1075688\Tasks\obj\Debug\net8.0\Tasks.csproj.AssemblyReference.cache
C:\Users\1075688\Tasks\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\1075688\Tasks\obj\Debug\net8.0\Avalonia\resources
C:\Users\1075688\Tasks\obj\Debug\net8.0\Tasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1075688\Tasks\obj\Debug\net8.0\Tasks.AssemblyInfoInputs.cache
C:\Users\1075688\Tasks\obj\Debug\net8.0\Tasks.AssemblyInfo.cs
C:\Users\1075688\Tasks\obj\Debug\net8.0\Tasks.csproj.CoreCompileInputs.cache
C:\Users\1075688\Tasks\obj\Debug\net8.0\Avalonia\Tasks.dll
C:\Users\1075688\Tasks\obj\Debug\net8.0\Avalonia\Tasks.pdb
C:\Users\1075688\Tasks\obj\Debug\net8.0\refint\Avalonia\Tasks.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Tasks.exe
C:\Users\1075688\Tasks\bin\Debug\net8.0\Tasks.deps.json
C:\Users\1075688\Tasks\bin\Debug\net8.0\Tasks.runtimeconfig.json
C:\Users\1075688\Tasks\bin\Debug\net8.0\Tasks.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Tasks.pdb
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\DynamicData.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\ReactiveUI.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Splat.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\System.Reactive.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\1075688\Tasks\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\1075688\Tasks\obj\Debug\net8.0\Tasks.csproj.Up2Date
C:\Users\1075688\Tasks\obj\Debug\net8.0\Tasks.genruntimeconfig.cache
C:\Users\1075688\Tasks\obj\Debug\net8.0\ref\Tasks.dll
